17/07/2018OKYANUS GIDA TURIZM SANISTANBUL TR 23,00
18/07/2018OKYANUS GIDA TURIZM SANISTANBUL TR 14,50
18/07/2018GETIR.COM ISTANBULTR 133,96 0,01
18/07/2018OKYANUS GIDA ISTANBUL TR 30,00
19/07/2018YEMEK SEPETI ISTANBUL TR 50,22 0,06
19/07/2018WWW.PAYU.COM.TR ISTANBUL TR 354,00 0,04
19/07/2018OKYANUS GIDA ISTANBUL TR 20,00
19/07/2018YEMEK SEPETI ISTANBUL TR 79,50 0,10
19/07/2018YEMEK SEPETI ISTANBUL TR 37,40 0,05
20/07/2018DHL WORLDWIDE EXPRESS TISTANBUL TR 79,76
20/07/2018GETIR.COM ISTANBULTR 143,42 0,01
20/07/2018ISTINYE PARK POPEYES ISTANBUL TR 21,50 0,11
20/07/2018PETEK PAZARLAMA TEKS TI ISTANBUL TR 22,21 1/9 taksidi(199,90) 2,00
21/07/2018YEMEK SEPETI ISTANBUL TR 118,50 0,15
22/07/2018GETIR.COM ISTANBULTR 195,37 0,01
22/07/2018YEMEK SEPETI ISTANBUL TR 160,50 0,20
22/07/2018YEMEK SEPETI ISTANBUL TR 47,30 0,06
22/07/2018YEMEK SEPETI ISTANBUL TR 62,00 0,08
23/07/2018GETIR.COM ISTANBULTR 85,53
23/07/2018IADE/YEMEK SEPETI -47,30 -0,06
23/07/2018OKYANUS GIDA ISTANBUL TR 23,00
23/07/2018T. TELEKOM WEB ANLIK ANKARA TR 157,20 0,01
23/07/2018STARBUCKS CARDTR SANAL ISTANBUL TR 50,00
24/07/2018YEMEK SEPETI ISTANBUL TR 78,84 0,10
24/07/2018YEMEK SEPETI ISTANBUL TR 76,86 0,10
25/07/2018GETIR.COM ISTANBULTR 163,19 0,01
25/07/2018VANTO GIDA SANAYIISTANBUL TR 33,80
25/07/2018OKYANUS GIDA ISTANBUL TR 15,00
25/07/2018OKYANUS GIDA TURIZM SANISTANBUL TR 3,00
25/07/2018YEMEK SEPETI ISTANBUL TR 52,00 0,07
26/07/2018YEMEK SEPETI ISTANBUL TR 64,80 0,08
26/07/2018YEMEK SEPETI ISTANBUL TR 146,50 0,18
27/07/2018OKYANUS GIDA ISTANBUL TR 20,00
28/07/2018YEMEK SEPETI ISTANBUL TR 60,93 0,08
28/07/2018YEMEK SEPETI ISTANBUL TR 45,00 0,06
28/07/2018GETIR.COM ISTANBULTR 169,78 0,01
29/07/2018YEMEK SEPETI ISTANBUL TR 73,10 0,09
29/07/2018YEMEK SEPETI ISTANBUL TR 60,00 0,08
29/07/2018YEMEK SEPETI ISTANBUL TR 36,70 0,05
30/07/2018YEMEK SEPETI ISTANBUL TR 78,20 0,10
31/07/2018GETIR.COM ISTANBULTR 157,68 0,01
31/07/2018OKYANUS GIDA ISTANBUL TR 23,00
31/07/2018OKYANUS GIDA ISTANBUL TR 5,50
31/07/2018YEMEK SEPETI ISTANBUL TR 32,40 0,04
01/08/2018OKYANUS GIDA TURIZMSAN ISTANBUL TU 23,00
02/08/2018YEMEK SEPETI ISTANBUL TR 35,91 0,04
02/08/2018OKYANUS GIDA ISTANBUL TR 3,00
03/08/2018YEMEK SEPETI ISTANBUL TR 35,91 0,04
04/08/2018YEMEK SEPETI ISTANBUL TR 69,03 0,09
04/08/2018YEMEK SEPETI ISTANBUL TR 32,40 0,04
04/08/2018GETIR.COM ISTANBULTR 102,70 0,01
05/08/2018YEMEK SEPETI ISTANBUL TR 39,50 0,05
05/08/2018YEMEK SEPETI ISTANBUL TR 38,25 0,05
05/08/2018YEMEK SEPETI ISTANBUL TR 79,80 0,10
05/08/2018TURKISH AIRLINES WEB ISTANBUL TR 40,66 6/6 taksidi(243,96)
06/08/2018OKYANUS GIDA ISTANBUL TR 18,50
06/08/2018WWW.PAYU.COM.TR ISTANBUL TR 50,00 0,01
07/08/2018GETIR.COM ISTANBULTR 54,71
07/08/2018OKYANUS GIDA ISTANBUL TR 20,00
07/08/2018OKYANUS GIDA ISTANBUL TR 5,00
07/08/2018YEMEK SEPETI ISTANBUL TR 65,64 0,08
07/08/2018MAXIPUAN KULLANIM YEMEKSEPETI ISTANBUL TR -7,16
08/08/2018OKYANUS GIDA TURIZMSAN ISTANBUL TU 20,00
08/08/2018GETIR.COM ISTANBULTR 65,45
09/08/2018DIVER DONER ISTANBULTR 33,00
10/08/2018OKYANUS GIDA ISTANBUL TR 20,00
10/08/2018YEMEK SEPETI ISTANBUL TR 58,50 0,07
10/08/2018YEMEK SEPETI ISTANBUL TR 28,50 0,04
11/08/2018YEMEK SEPETI ISTANBUL TR 25,00 0,03
11/08/2018YEMEK SEPETI ISTANBUL TR 41,65 0,05
11/08/2018YEMEK SEPETI ISTANBUL TR 118,50 0,15
12/08/2018YEMEK SEPETI ISTANBUL TR 32,40 0,04
12/08/2018YEMEK SEPETI ISTANBUL TR 85,36 0,11
12/08/2018IADE/EBI A.S. - IDEFIX.COM -3,50 2/6 taksidi(21,00)
12/08/2018EBIA.S. - IDEFIX.COM ISTANBUL TR 12,70 2/6 taksidi(76,20)
13/08/2018GETIR.COM ISTANBULTR 140,04 0,01
13/08/2018OKYANUS GIDA TURIZMSAN ISTANBUL TU 20,00
14/08/2018GETIR.COM ISTANBULTR 96,94
14/08/2018YEMEK SEPETI ISTANBUL TR 30,51 0,04
14/08/2018BABACIM KOFTE ISTANBUL TU 48,75
14/08/2018OKYANUS GIDA ISTANBUL TR 17,00
14/08/2018YEMEK SEPETI ISTANBUL TR 35,90 0,04
15/08/2018BEKTAS GÜZELISTANBULTR 18,50
15/08/2018YEMEK SEPETI ISTANBUL TR 75,00 0,09
15/08/2018EKSPRES PIDE ISTANBUL TR 40,00
15/08/2018OKYANUS GIDA ISTANBUL TR 5,50
15/08/2018YEMEK SEPETI ISTANBUL TR 35,90 0,04
15/08/2018YEMEK SEPETI ISTANBUL TR 38,25 0,05
16/08/2018SHAPESCALE.COM 4158872612 CAUS -2.278,89 -0,24
16/08/2018IADE/YEMEK SEPETI -35,90 -0,04
16/08/2018YEMEK SEPETI ISTANBUL TR 42,00 0,05
17/08/2018MUGLA BODRUM HEREDOT-CS MUGLA TR 86,75 0,04