24/11/2017 MARKA MAGAZACILIK 56.40 9/9
24/11/2017 MARKA MAGAZACILIK 105.30 9/9
31/03/2018 ALTINYILDIZ CLASSICS 54.35 5/9
27/07/2018 UDEMY ONLINE COURSES (USD 19.98) 97.90
28/07/2018 KICKSTARTER.COM (CAD 39.00) 149.50
30/07/2018 UDEMY ONLINE COURSES (USD 11.99) 59.04
30/07/2018 BOGAZICI PASTANESI 40.00
01/08/2018 GOOGLE *GSUITE_cbilabv (EUR 52.00) 309.61
01/08/2018 UNITY (USD 35.00) 176.32
01/08/2018 GOOGLE *GSUITE_vrthega (USD 35.00) 176.32
02/08/2018 KICKSTARTER.COM (USD 129.00) 660.12
02/08/2018 Upwork -192481953REF (USD 329.83) 1,687.81
02/08/2018 Upwork -192481747REF (USD 308.25) 1,577.38
03/08/2018 Upwork -192482141REF (USD 470.08) 2,405.49
04/08/2018 MARKA MAGAZACILIK 144.99 1/2
06/08/2018 Upwork -192679446REF (USD 17.98) 92.31
06/08/2018 Upwork -192679336REF (USD 17.98) 92.31
06/08/2018 Upwork -192700752Membersh (USD 10.00) 53.22
07/08/2018 TYPEFORM S.L (USD 35.00) 186.27
12/08/2018 Yillik Üyelik Ücreti 103.00
13/08/2018 WeTransfer (USD 12.00) 85.84
14/08/2018 NORDVPN.COM (USD 11.95) 79.95
15/08/2018 TTNET DÜZENLI FATURA 206.75
18/08/2018 PAYU TR/BLUTV.COM.TR 12.90
24/08/2018 GOOGLE *Google Storage 31.23
26/08/2018 BSMV 6.64
26/08/2018 Gecikme faizi 18.73
26/08/2018 Alisveris faizi 114.09
26/08/2018 KKDF 19.92