27 Temmuz 2018 BITAKSI MOBIL TEKNOLOJI ISTANBUL TR 18,00
27 Temmuz 2018 ITUNES.COM/BILL ITUNES.COM IE 12,41
28 Temmuz 2018 YESWARE SERVICE 855-9379273 MAUS 50,04
30 Temmuz 2018 AMAZONPRIME MEMBERSHIP AMZN.COM/PRMEWAUS 65,00
30 Temmuz 2018 BITAKSI MOBIL TEKNOLOJI ISTANBUL TR 24,04
30 Temmuz 2018 EFA KUAFÖRLÜK TEKSTIL KISTANBUL TR 1.300,00
30 Temmuz 2018 EFA KUAFÖRLÜK TEKSTIL KISTANBUL TR 1.350,00
30 Temmuz 2018 BITAKSI MOBIL TEKNOLOJI ISTANBUL TR 30,00
31 Temmuz 2018 GETIR PERAKENDE ISTANBUL TR 154,20 15
31 Temmuz 2018 BLS*SOCIOGRAPH972544868LONDON GB 101,38
01 Agustos 2018 DIGITALOCEAN.COM DIGITALOCEAN.NYUS 441,24
01 Agustos 2018 TURKCELL 30,30
01 Agustos 2018 GETIR PERAKENDE ISTANBUL TR 98,50 10
01 Agustos 2018 GOOGLE *GSUITE_7BACKED CC@GOOGLE.COM IE 47,47
02 Agustos 2018 TURKCELL 82,10
02 Agustos 2018 TURKCELL 62,00
02 Agustos 2018 STEAMGAMES.COM 425-952-2985 DE 115,73
02 Agustos 2018 STARBUCKS CARDTR SANAL ISTANBUL TR 50,00
03 Agustos 2018 GETIR PERAKENDE ISTANBUL TR 143,08 14
03 Agustos 2018 BITAKSI MOBIL TEKNOLOJI ISTANBUL TR 10,00
07 Agustos 2018 TURKCELL 92,60
08 Agustos 2018 ITUNES.COM/BILL ITUNES.COM IE 4,17
09 Agustos 2018 KICKOFFLABS LLC 8779211031 WAUS 55,63
09 Agustos 2018 IYZICO-GODADDY.COM ISTANBUL TR 60,70
12 Agustos 2018 STEAMGAMES.COM 425-952-2985 GB 2,02
13 Agustos 2018 GOOGLE *GOOGLE STORAGE G.CO/HELPPAY# GB 59,36
14 Agustos 2018 DOGAN TV DIGITAL PLATFORMISTANBUL TR 77,00 39
15 Agustos 2018 TTELEKOM IVR-WEB DÜZ ANKARA TR 16,00
19 Agustos 2018 ITUNES.COM/BILL ITUNES.COM IE 92,52
19 Agustos 2018 INSTAPAGE HTTPSWWW.INSTCAUS 487,93
20 Agustos 2018 TTNET DÜZENLI FATURA ISTANBUL TR 166,00
21 Agustos 2018 NETFLIX.COM AMSTERDAM NL 28,78
24 Agustos 2018 STEAMGAMES.COM 42595229HAMBURG DE 78,69
26 Agustos 2018 GETIR PERAKENDE ISTANBUL TR 146,56 15
08 Agustos 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 114,99 23
17 Agustos 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR +114,99 -23
26 Agustos 2018 THY CAGRI MERKEZI SANAL PISTANBUL TR +182,08 -11
10 Eylül 2017 GROUPE SEB ISTANBUL EV ALISTANBUL TR 64,81
24 Ocak 2018 GROUPAMA SIGORTA ANONIM SISTANBUL TR 18,91 37,82 / 2
28 Subat 2018 GROUPAMA SIGORTA ANONIM SISTANBUL TR 90,57 271,71 / 3
10 Mart 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 58,00
05 Mayis 2018 GROUPE SEB ISTANBUL EV ALISTANBUL TR 101,75 407,00 / 4
06 Haziran 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 23,83 71,49 / 3
25 Haziran 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 244,50 733,50 / 3
27 Haziran 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 25,69 102,76 / 4
28 Haziran 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 246,17 984,68 / 4
09 Temmuz 2018 THY CAGRI MERKEZI SANAL PISTANBUL TR 411,33 1.645,32 / 4
11 Agustos 2018 DOGUS PLANET ELEKT.TIC. ISTANBUL TR 42,59 170,40 / 4 43
26 Agustos 2018 THY CAGRI MERKEZI SANAL PISTANBUL TR +182,06 +728,24 / 4