{
  "manifest_version": 2,

  "name": "Python Chrome Plugin",
  "description": "This extension runs Python code.",
  "version": "1.0",

  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "https://www.diyetkolik.com/kac-kalori/",
    "https://ajax.googleapis.com/"
  ]
}